{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": "",
            "command": "/home/doomista/Documents/GitHub/MagRider/_build/Compiled/MagRider",
            "enabled": true,
            "name": "Playtest",
            "saveBeforeExecute": true,
            "shortcut": "Ctrl+Shift+F5",
            "showOutput": true,
            "workingDirectory": "/home/doomista/Documents/GitHub/MagRider/_build"
        }
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
    ]
}
