{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/036.tmx",
    "expandedProjectPaths": [
        "levels",
        "."
    ],
    "fileStates": {
        "Metal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/023.tmx": {
            "scale": 0.7709472656249999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.0052568243715,
                "y": 384.59180442079935
            }
        },
        "levels/024.tmx": {
            "scale": 0.64921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 609.1937424789411,
                "y": 368.90493381468116
            }
        },
        "levels/025.tmx": {
            "scale": 0.51396484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.5078852365572,
                "y": 432.90898726961814
            }
        },
        "levels/026.tmx": {
            "scale": 0.938383152173913,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.2166075436184,
                "y": 368.18649098675166
            }
        },
        "levels/027.tmx": {
            "scale": 0.6166517857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 529.4722362991386,
                "y": 560.2837906320133
            }
        },
        "levels/028.tmx": {
            "scale": 0.41117187499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.8848565456963,
                "y": 801.3680410412312
            }
        },
        "levels/029.tmx": {
            "scale": 0.51396484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.5078852365572,
                "y": 512.680980429413
            }
        },
        "levels/031.tmx": {
            "scale": 0.3240885416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.157091201286,
                "y": 192.84853354760946
            }
        },
        "levels/032.tmx": {
            "scale": 0.8507004310344827,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464.91101399708657,
                "y": 384.9768826398125
            }
        },
        "levels/033.tmx": {
            "scale": 0.35971354166666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.4864982263089,
                "y": 960.4864982263086
            }
        },
        "levels/034.tmx": {
            "scale": 0.3317,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 890.8652396744045,
                "y": 607.4766355140188
            }
        },
        "levels/035.tmx": {
            "scale": 0.4047,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 856.1897702001482,
                "y": 665.9253768223375
            }
        },
        "levels/036.tmx": {
            "scale": 0.587,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.98126064735942,
                "y": 571.5502555366269
            }
        },
        "levels/1.tmx": {
            "scale": 1.09,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3577981651376,
                "y": 159.17431192660553
            }
        },
        "levels/10.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704.6666666666665,
                "y": 287.3333333333333
            }
        },
        "levels/11.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416.5,
                "y": 143.5
            }
        },
        "levels/12.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.5,
                "y": 303.5
            }
        },
        "levels/13.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 593,
                "y": 239
            }
        },
        "levels/14.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769,
                "y": 383
            }
        },
        "levels/15.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481,
                "y": 495
            }
        },
        "levels/16.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.5,
                "y": 175.5
            }
        },
        "levels/17.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481,
                "y": 367
            }
        },
        "levels/18.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 657,
                "y": 511
            }
        },
        "levels/19.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.5,
                "y": 287.5
            }
        },
        "levels/2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 592.6666666666666,
                "y": 223.33333333333331
            }
        },
        "levels/20.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527,
                "y": 623
            }
        },
        "levels/21.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.090909090909,
                "y": 704.5454545454545
            }
        },
        "levels/22.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 631,
                "y": 647
            }
        },
        "levels/3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.5,
                "y": 255.5
            }
        },
        "levels/30.tmx": {
            "scale": 0.8633124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.9278216173171,
                "y": 400.2027075942953
            }
        },
        "levels/4.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.33333333333337,
                "y": 240.33333333333334
            }
        },
        "levels/5.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271,
                "y": 447
            }
        },
        "levels/6.tmx": {
            "scale": 0.6115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522.4856909239575,
                "y": 381.84791496320526
            }
        },
        "levels/7.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.727,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 432.5997248968363,
                "y": 427.09766162310865
            }
        },
        "levels/8.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 816.6666666666666,
                "y": 398.4848484848485
            }
        },
        "levels/9.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 673,
                "y": 353
            }
        },
        "levels/MagriderTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/_up.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "levels/intro.tmx": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "levels/snail.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.executablePath": "/home/doomista/Documents/GitHub/MagRider/_build/Compiled/MagRider",
    "last.exportedFilePath": "/home/doomista/Documents/GitHub/MagRider/assets/levels",
    "last.imagePath": "C:/Users/merickova/Documents/GitHub/MagRider/assets/graphics",
    "last.workingDirectory": "/home/doomista/Documents/GitHub/MagRider/_build",
    "map.height": 60,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "Metal.tsx",
        "levels/036.tmx"
    ],
    "project": "magrider.tiled-project",
    "recentFiles": [
        "Metal.tsx",
        "levels/036.tmx",
        "levels/029.tmx",
        "levels/028.tmx",
        "levels/027.tmx",
        "levels/025.tmx",
        "levels/026.tmx",
        "levels/031.tmx",
        "levels/032.tmx",
        "levels/033.tmx",
        "levels/024.tmx",
        "levels/023.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 4
}
