{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
        "levels",
        "."
    ],
    "fileStates": {
        "Metal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 159
            }
        },
        "levels/10.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704,
                "y": 286.66666666666663
            }
        },
        "levels/11.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 462,
                "y": -22
            }
        },
        "levels/12.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336,
                "y": 304
            }
        },
        "levels/13.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 592,
                "y": 238
            }
        },
        "levels/14.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 382
            }
        },
        "levels/15.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 494
            }
        },
        "levels/16.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 175
            }
        },
        "levels/17.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 366
            }
        },
        "levels/18.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1034,
                "y": 944
            }
        },
        "levels/19.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 409,
                "y": 316
            }
        },
        "levels/2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 484,
                "y": 242.66666666666663
            }
        },
        "levels/20.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 468,
                "y": 620
            }
        },
        "levels/21.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 930.3030303030301,
                "y": 421.21212121212113
            }
        },
        "levels/3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 303
            }
        },
        "levels/4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 239.99999999999997
            }
        },
        "levels/5.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270,
                "y": 446
            }
        },
        "levels/6.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3751162358193,
                "y": 143.7232657615771
            }
        },
        "levels/7.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3751162358193,
                "y": 319.5834108238795
            }
        },
        "levels/8.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 815.1515151515152,
                "y": 396.9696969696969
            }
        },
        "levels/9.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 672,
                "y": 352
            }
        },
        "levels/MagriderTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/_up.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "levels/intro.tmx": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "levels/snail.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/merickova/Documents/GitHub/MagRider/assets/levels",
    "last.imagePath": "C:/Users/merickova/Documents/GitHub/MagRider/assets/graphics",
    "map.height": 60,
    "map.lastUsedExportFilter": "Mapové soubory JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "levels/1.tmx",
        "levels/2.tmx",
        "levels/4.tmx",
        "levels/5.tmx",
        "levels/6.tmx",
        "levels/7.tmx",
        "levels/8.tmx",
        "levels/9.tmx",
        "levels/10.tmx",
        "levels/11.tmx",
        "levels/3.tmx",
        "levels/12.tmx",
        "levels/13.tmx",
        "levels/14.tmx",
        "levels/15.tmx",
        "levels/16.tmx",
        "levels/17.tmx",
        "Metal.tsx",
        "levels/19.tmx",
        "levels/18.tmx",
        "levels/20.tmx",
        "levels/21.tmx",
        "tileset.tsx",
        "levels/MagriderTileset.tsx"
    ],
    "project": "magrider.tiled-project",
    "recentFiles": [
        "levels/1.tmx",
        "levels/2.tmx",
        "levels/4.tmx",
        "levels/5.tmx",
        "levels/6.tmx",
        "levels/7.tmx",
        "levels/8.tmx",
        "levels/9.tmx",
        "levels/10.tmx",
        "levels/11.tmx",
        "levels/3.tmx",
        "levels/12.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 4
}
