{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/9.tmx",
    "expandedProjectPaths": [
        "levels",
        "."
    ],
    "fileStates": {
        "levels/1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 159
            }
        },
        "levels/10.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 705.3333333333334,
                "y": 423.99999999999994
            }
        },
        "levels/11.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 290,
                "y": 151
            }
        },
        "levels/12.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336,
                "y": 304
            }
        },
        "levels/13.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 472,
                "y": 642
            }
        },
        "levels/14.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1316,
                "y": 791.9999999999999
            }
        },
        "levels/2.tmx": {
            "scale": 0.908277027027027,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 591.2293100241772,
                "y": 159.64292356332527
            }
        },
        "levels/3.tmx": {
            "scale": 0.9143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4374572795625,
                "y": 354.3403964456596
            }
        },
        "levels/4.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 239.99999999999997
            }
        },
        "levels/5.tmx": {
            "scale": 2.0552884615384612,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.64444444444445,
                "y": 208.24327485380118
            }
        },
        "levels/6.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3751162358193,
                "y": 143.7232657615771
            }
        },
        "levels/7.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3751162358193,
                "y": 319.5834108238795
            }
        },
        "levels/8.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640,
                "y": 960.6666666666666
            }
        },
        "levels/9.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 672,
                "y": 352
            }
        },
        "levels/MagriderTileset.tsx": {
            "scaleInDock": 1
        },
        "levels/_up.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "levels/intro.tmx": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "levels/snail.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/merickova/Documents/GitHub/MagRider/assets/levels",
    "last.imagePath": "C:/Users/merickova/Documents/GitHub/MagRider/assets/graphics",
    "map.height": 60,
    "map.lastUsedExportFilter": "Mapové soubory JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "levels/1.tmx",
        "levels/2.tmx",
        "levels/4.tmx",
        "levels/5.tmx",
        "levels/6.tmx",
        "levels/7.tmx",
        "levels/8.tmx",
        "levels/9.tmx",
        "levels/10.tmx",
        "levels/11.tmx",
        "levels/3.tmx",
        "levels/12.tmx",
        "levels/13.tmx",
        "levels/14.tmx"
    ],
    "project": "magrider.tiled-project",
    "recentFiles": [
        "levels/1.tmx",
        "levels/2.tmx",
        "levels/4.tmx",
        "levels/5.tmx",
        "levels/6.tmx",
        "levels/7.tmx",
        "levels/8.tmx",
        "levels/14.tmx",
        "levels/13.tmx",
        "levels/12.tmx",
        "levels/3.tmx",
        "levels/11.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 4
}
