{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/9.tmx",
    "expandedProjectPaths": [
        ".",
        "levels"
    ],
    "fileStates": {
        "levels/1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481,
                "y": 159
            }
        },
        "levels/2.tmx": {
            "scale": 0.908277027027027,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 592.3302957039242,
                "y": 160.19341640319882
            }
        },
        "levels/4.tmx": {
            "scale": 1.78125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.28070175438597,
                "y": 239.99999999999997
            }
        },
        "levels/5.tmx": {
            "scale": 2.0552884615384612,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.1309941520468,
                "y": 208
            }
        },
        "levels/6.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 144.16961130742052
            }
        },
        "levels/7.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 320.0297563697229
            }
        },
        "levels/8.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.3939393939394,
                "y": 959.0909090909091
            }
        },
        "levels/9.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 601.3333333333334,
                "y": 230.66666666666663
            }
        },
        "levels/_up.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "levels/intro.tmx": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "levels/snail.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/merickova/Documents/GitHub/MagRider/assets/levels",
    "last.imagePath": "C:/Users/merickova/Documents/GitHub/MagRider/assets/graphics",
    "map.height": 60,
    "map.lastUsedExportFilter": "Mapové soubory JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "levels/1.tmx",
        "levels/2.tmx",
        "levels/4.tmx",
        "levels/5.tmx",
        "levels/6.tmx",
        "levels/7.tmx",
        "levels/8.tmx",
        "levels/9.tmx"
    ],
    "project": "magrider.tiled-project",
    "recentFiles": [
        "levels/1.tmx",
        "levels/2.tmx",
        "levels/4.tmx",
        "levels/5.tmx",
        "levels/6.tmx",
        "levels/7.tmx",
        "levels/8.tmx",
        "levels/9.tmx",
        "tileset.tsx",
        "levels/intro.tmx",
        "levels/snail.tmx",
        "levels/_up.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 4
}
