{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/19.tmx",
    "expandedProjectPaths": [
        ".",
        "levels"
    ],
    "fileStates": {
        "Metal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5,
                "y": 159.5
            }
        },
        "levels/10.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704.6666666666666,
                "y": 287.33333333333326
            }
        },
        "levels/11.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416.25,
                "y": 143.75
            }
        },
        "levels/12.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336,
                "y": 304.5
            }
        },
        "levels/13.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 592,
                "y": 239
            }
        },
        "levels/14.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 383
            }
        },
        "levels/15.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 495
            }
        },
        "levels/16.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 175.5
            }
        },
        "levels/17.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 367
            }
        },
        "levels/19.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 409,
                "y": 316
            }
        },
        "levels/2.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 592.0909090909091,
                "y": 224.0909090909091
            }
        },
        "levels/3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.5,
                "y": 113.5
            }
        },
        "levels/4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 239.99999999999997
            }
        },
        "levels/5.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271,
                "y": 447
            }
        },
        "levels/6.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8214617816627,
                "y": 144.16961130742052
            }
        },
        "levels/7.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8214617816627,
                "y": 320.02975636972286
            }
        },
        "levels/8.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 816.6666666666666,
                "y": 398.4848484848485
            }
        },
        "levels/9.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 673,
                "y": 353
            }
        },
        "levels/MagriderTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "levels/_up.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "levels/intro.tmx": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "levels/snail.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/merickova/Documents/GitHub/MagRider/assets/levels",
    "last.imagePath": "C:/Users/merickova/Documents/GitHub/MagRider/assets/graphics",
    "map.height": 60,
    "map.lastUsedExportFilter": "Mapové soubory JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "levels/1.tmx",
        "levels/2.tmx",
        "levels/4.tmx",
        "levels/5.tmx",
        "levels/6.tmx",
        "levels/7.tmx",
        "levels/8.tmx",
        "levels/9.tmx",
        "levels/10.tmx",
        "levels/11.tmx",
        "levels/3.tmx",
        "levels/12.tmx",
        "levels/13.tmx",
        "levels/14.tmx",
        "levels/15.tmx",
        "levels/16.tmx",
        "levels/17.tmx",
        "Metal.tsx",
        "levels/19.tmx"
    ],
    "project": "magrider.tiled-project",
    "recentFiles": [
        "levels/1.tmx",
        "levels/2.tmx",
        "levels/4.tmx",
        "levels/5.tmx",
        "levels/6.tmx",
        "levels/7.tmx",
        "levels/8.tmx",
        "levels/9.tmx",
        "levels/10.tmx",
        "levels/11.tmx",
        "levels/3.tmx",
        "levels/12.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 4
}
