{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/4.tmx",
    "expandedProjectPaths": [
        ".",
        "levels"
    ],
    "fileStates": {
        "levels/1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5,
                "y": 159.5
            }
        },
        "levels/10.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704,
                "y": 286.66666666666663
            }
        },
        "levels/11.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416.5,
                "y": 143.5
            }
        },
        "levels/12.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336,
                "y": 304
            }
        },
        "levels/13.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 592,
                "y": 238
            }
        },
        "levels/14.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 382
            }
        },
        "levels/15.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 494
            }
        },
        "levels/16.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 175
            }
        },
        "levels/17.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 366
            }
        },
        "levels/2.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 78.72727272727272,
                "y": 401.8181818181818
            }
        },
        "levels/3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 113
            }
        },
        "levels/4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 239.99999999999997
            }
        },
        "levels/5.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 780,
                "y": 380
            }
        },
        "levels/6.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3751162358193,
                "y": 143.7232657615771
            }
        },
        "levels/7.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3751162358193,
                "y": 319.5834108238795
            }
        },
        "levels/8.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 375.25,
                "y": 980.25
            }
        },
        "levels/9.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 672,
                "y": 352
            }
        },
        "levels/MagriderTileset.tsx": {
            "scaleInDock": 1
        },
        "levels/_up.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "levels/intro.tmx": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "levels/snail.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/merickova/Documents/GitHub/MagRider/assets/levels",
    "last.imagePath": "C:/Users/merickova/Documents/GitHub/MagRider/assets/graphics",
    "map.height": 60,
    "map.lastUsedExportFilter": "Mapové soubory JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "levels/1.tmx",
        "levels/2.tmx",
        "levels/4.tmx",
        "levels/5.tmx",
        "levels/6.tmx",
        "levels/7.tmx",
        "levels/8.tmx",
        "levels/9.tmx",
        "levels/10.tmx",
        "levels/11.tmx",
        "levels/3.tmx",
        "levels/12.tmx",
        "levels/13.tmx",
        "levels/14.tmx",
        "levels/15.tmx",
        "levels/16.tmx",
        "levels/17.tmx"
    ],
    "project": "magrider.tiled-project",
    "recentFiles": [
        "levels/1.tmx",
        "levels/2.tmx",
        "levels/17.tmx",
        "levels/16.tmx",
        "levels/15.tmx",
        "levels/14.tmx",
        "levels/13.tmx",
        "levels/12.tmx",
        "levels/3.tmx",
        "levels/11.tmx",
        "levels/10.tmx",
        "levels/9.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 4
}
